# Calc

./: Calc.sln  Directory.Build.props
.github/workflows/: azure-swa.yml
Calc/: App.axaml  Calc.csproj
Calc.Android/: Calc.Android.csproj  MainActivity.cs  SplashActivity.cs
Calc.Android/Properties/: AndroidManifest.xml
Calc.Browser/: Calc.Browser.csproj  Program.cs  Roots.xml
Calc.Browser/AppBundle/: app.css  index.html  main.js
Calc.Desktop/: Calc.Desktop.csproj  Program.cs
Calc/Models/: Calculation.cs  OperatorChar.cs
Calc/ViewModels/: MainWindowViewModel.cs
Calc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
