<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.6</AvaloniaVersion>
    <MaterialAvaloniaVersion>3.2.2</MaterialAvaloniaVersion>
  </PropertyGroup>
</Project>
